<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='css/fonts.css' rel='stylesheet' />
<link href='css/fullcalendar.css' rel='stylesheet' />
<link href='css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='js/moment.min.js'></script>
<script src='js/moment-jalaali.js'></script>
<script src='js/jquery.min.js'></script>
<script src='js/jquery-ui.min.js'></script>
<script src='js/fullcalendar.min.js'></script>
<script src='js/fa.js'></script>
<script>

  $(document).ready(function() {

    /* initialize the external events
    -----------------------------------------------------------------*/

    $('#external-events .fc-event').each(function() {

      // store data so the calendar knows to render an event upon drop
      $(this).data('event', {
        title: $.trim($(this).text()), // use the element's text as the event title
        stick: true // maintain when user navigates (see docs on the renderEvent method)
      });

      // make the event draggable using jQuery UI
      $(this).draggable({
        zIndex: 999,
        revert: true,      // will cause the event to go back to its
        revertDuration: 0,  //  original position after the drag,
      });

    });


    /* initialize the calendar
    -----------------------------------------------------------------*/

    $('#calendar').fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,agendaWeek,agendaDay'
      },
      locale: 'fa',
      isJalaali: true,
      isRTL: true,
      editable: true,
      droppable: true, // this allows things to be dropped onto the calendar
      drop: function(event) {
        console.log(event);
        alert(event.format());
        // is the "remove after drop" checkbox checked?\
        if ($('#drop-remove').is(':checked')) {
          // if so, remove the element from the "Draggable Events" list
          $(this).remove();
        }
      },
      eventDrop: function(event, delta, revertFunc, jsEvent, ui, view) {
        console.log(event);
        alert(event.start.format());
      },
      viewRender: function(event) {
          console.log(event.start.format());
      }
    });
  });

</script>
<style>
#external-events {
     float: right;
     width: 150px;
     padding: 0 10px;
     border: 1px solid #cfcfcf;
     background: #f7f7f7;
     text-align: right;
}
 #external-events h4 {
     font-size: 16px;
     margin-top: 0;
     padding-top: 1em;
}
 #external-events .fc-event {
     padding:3px 3px 1px 3px;
     margin: 10px 0;
     cursor: pointer;
}
 #external-events p {
     margin: 1.5em 0;
     font-size: 11px;
     color: #666;
}
 #external-events p input {
     margin: 0;
     vertical-align: middle;
}
 #calendar {
     float: left;
     width: 900px;
}
</style>
</head>
<body>
  <div id='wrap'>

    <div id='external-events'>
      <h4>مناسبت ها</h4>
      <div class='fc-event'>مناسبت ۱</div>
      <div class='fc-event'>مناسبت ۲</div>
      <div class='fc-event'>مناسبت ۳</div>
      <div class='fc-event'>مناسبت ۴</div>
      <div class='fc-event'>مناسبت ۵</div>
      <p>
        <input type='checkbox' id='drop-remove' />
        <label for='drop-remove'>حذف مناسبت بعد از استفاده</label>
      </p>
    </div>

    <div id='calendar'></div>

    <div style='clear:both'></div>

  </div>
</body>
</html>
